# Sm

./: pom.xml
src/main/java/com/freetax/aop/: InitLoginMemberInterceptor.java
src/main/java/com/freetax/common/: Response.java
src/main/java/com/freetax/common/constant/: ImConstant.java  MsgCodeConstant.java  SessionConstant.java  UserConstants.java
src/main/java/com/freetax/common/util/: ShiroUtil.java  SwaggerConfig.java
src/main/java/com/freetax/common/view/: StaticFreeMarkerView.java  XlsExcelView.java  XlsxExcelView.java
src/main/java/com/freetax/common/view/abstractview/: AbstractExcelView.java
src/main/java/com/freetax/controller/: TestFreetaxController.java
src/main/java/com/freetax/exception/: AuthException.java  BaseException.java  BusinessException.java  GlobalDefaultExceptionHandler.java  GlobalExceptionController.java  LockException.java  PageNotFoundException.java
src/main/java/com/freetax/facade/boss/: BossLoginFacade.java
src/main/java/com/freetax/facade/im/: ImFacade.java
src/main/java/com/freetax/facade/user/: BossUserFacade.java  UserFacade.java  UserRoleRelationFacade.java
src/main/java/com/freetax/mybatis/bossMenu/entity/: AuthMenu.java  Menu.java  MenuVo.java
src/main/java/com/freetax/mybatis/bossUser/entity/: BossUser.java
src/main/java/com/freetax/mybatis/bossUser/mapper/: BossUserMapper.java
src/main/java/com/freetax/mybatis/bossUser/service/: BossUserService.java
src/main/java/com/freetax/mybatis/imuser/entity/: ImUser.java
src/main/java/com/freetax/mybatis/imuser/mapper/: ImUserMapper.java
src/main/java/com/freetax/mybatis/imuser/service/: ImUserService.java
src/main/java/com/freetax/mybatis/role/entity/: Role.java
src/main/java/com/freetax/mybatis/role/mapper/: RoleMapper.java
src/main/java/com/freetax/mybatis/role/service/: RoleService.java
src/main/java/com/freetax/mybatis/user/entity/: LoginUser.java  User.java  UserVo.java
src/main/java/com/freetax/mybatis/user/mapper/: UserMapper.java
src/main/java/com/freetax/mybatis/user/service/: UserService.java
src/main/java/com/freetax/mybatis/userRoleRelation/entity/: UserRoleRelation.java
src/main/java/com/freetax/mybatis/userRoleRelation/mapper/: UserRoleRelationMapper.java
src/main/java/com/freetax/mybatis/userRoleRelation/service/: UserRoleRelationService.java
src/main/java/com/freetax/shiro/cache/: SpringCacheManagerWrapper.java
src/main/java/com/freetax/shiro/filter/: OrPermissionsAuthorizationFilter.java  OrRolesAuthorizationFilter.java
src/main/java/com/freetax/shiro/realm/: BossRealm.java  ShiroRealm.java
src/main/java/com/freetax/utils/: DateUtils.java  JsonUtils.java
src/main/java/com/freetax/utils/im/: ImPropertiesLoader.java
src/main/java/com/freetax/utils/pagination/: PaginationInterceptor.java
src/main/java/com/freetax/utils/pagination/dialect/: DatabaseDialectShortName.java  Dialect.java  DialectFactory.java  MySQLDialect.java  OracleDialect.java
src/main/java/com/freetax/utils/pagination/helper/: DialectHelper.java  SqlHelper.java
src/main/java/com/freetax/utils/propertiesLoader/: LoginPropertiesLoader.java  MsgPropertiesLoader.java  PropertiesLoader.java
src/main/resources/: logback.xml
src/main/resources/mapper/bossUser/: BossUserMapper.xml
src/main/resources/mapper/imuser/: ImUserMapper.xml
src/main/resources/mapper/menu/: MenuMapper.xml
src/main/resources/mapper/role/: RoleMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/userRoleRelation/: UserRoleRelationMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  init.properties  mybatis-configuration.xml
src/main/resources/spring/: application.properties  applicationContext-shiro.xml  applicationContext.xml
src/main/resources/web/: config.json  config.properties  message.properties  pay.properties  test_env.properties  wxpay.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/swagger-ui/: index.html
(+2 files in other folders)
